C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.csproj.AssemblyReference.cache
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.AssemblyInfoInputs.cache
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.AssemblyInfo.cs
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.csproj.CoreCompileInputs.cache
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\bin\Debug\net6.0\HM06.exe
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\bin\Debug\net6.0\HM06.deps.json
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\bin\Debug\net6.0\HM06.runtimeconfig.json
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\bin\Debug\net6.0\HM06.dll
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\bin\Debug\net6.0\HM06.pdb
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.dll
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\refint\HM06.dll
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.pdb
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\HM06.genruntimeconfig.cache
C:\Users\Regina\Desktop\Homework\GBHW02\HM06\obj\Debug\net6.0\ref\HM06.dll
